spring.application.name=embudi
server.port=2010

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5656/embudi
spring.datasource.username=postgres
spring.datasource.password=4234SAEI4324
spring.jpa.show-sql=true
# display sql queries in an orderly manner
spring.jpa.properties.hibernate.format_sql=true
spring.jpa
# dialect is used to use a postgres's reserved word, only exist on Postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Habilitar generación de DDL Hibernate, me sirvió para poner en producción en la nube, porque me dió un error: Error creating bean with name 'scriptDataSourceInitializer'
spring.jpa.defer-datasource-initialization=true

tokenSecret=m2H0EwqfFT41YCT4kBz6ARUaokcvee1N
dateFormat=dd/MM/yyyy 
timeFormat=hh:mm:ss

# Log's levels
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF . With off won't show logs.
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
